Roll Number: 123110034
First Name: Devansh
Last Name: D
CGPA: 9.500000
Attendance: 95.000000
CID: 1
CID: 2
CID: 3
CID: 4
CID: 5


Roll Number: 123110024
First Name: Sankskar
Last Name: Aggarwal
CGPA: 9.500000
Attendance: 94.000000
CID: 1
CID: 2
CID: 3
CID: 4
CID: 5


Roll Number: 123110027
First Name: Anushika
Last Name: Jindal
CGPA: 9.500000
Attendance: 95.000000
CID: 1
CID: 2
CID: 3
CID: 4
CID: 5


Roll Number: 123110022
First Name: Nanshi
Last Name: NA
CGPA: 9.500000
Attendance: 98.000000
CID: 1
CID: 2
CID: 3
CID: 4
CID: 5


